<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:text="source_1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:text="source_2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:text="source_3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>
</LinearLayout>